{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "single-page-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/singlePageApp/SinglePageAppWebPart.js",
          "manifest": "./src/webparts/singlePageApp/SinglePageAppWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SinglePageAppWebPartStrings": "lib/webparts/singlePageApp/loc/{locale}.js"
  }
}
